<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.me.set.SetActivity">
    <ImageView
        android:id="@+id/iv_cl_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cl_set"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="设置"
        android:textSize="20dp"
        android:textColor="@color/loginTexta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cl_set"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iv_cl_set"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#D6D3D3"
        />
    <RelativeLayout
        android:id="@+id/rl_set_a"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/iv_cl_set">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="强力清除缓存"
            android:layout_centerVertical="true"
            android:textColor="@color/loginTexta"
            android:textSize="15dp" />

    </RelativeLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/rl_set_a"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/loginTextb"
        />
    <RelativeLayout
        android:id="@+id/rl_set_b"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rl_set_a">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="首页焦点图自动轮播"
            android:layout_centerVertical="true"
            android:textColor="@color/loginTexta"
            android:textSize="15dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/rl_set_b"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/loginTextb"
        />
    <RelativeLayout
        android:id="@+id/rl_set_c"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rl_set_b">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="推送开关"
            android:layout_centerVertical="true"
            android:textColor="@color/loginTexta"
            android:textSize="15dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/rl_set_c"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#D6D3D3"
        />
    <RelativeLayout
        android:id="@+id/rl_set_d"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/rl_set_c">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="用户协议"
            android:layout_centerVertical="true"
            android:textColor="@color/loginTexta"
            android:textSize="15dp" />

    </RelativeLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/rl_set_d"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/loginTextb"
        />
    <RelativeLayout
        android:id="@+id/rl_set_e"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rl_set_d">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="隐私政策"
            android:layout_centerVertical="true"
            android:textColor="@color/loginTexta"
            android:textSize="15dp" />

    </RelativeLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/rl_set_e"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/loginTextb"
        />
    <RelativeLayout
        android:id="@+id/rl_set_f"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rl_set_e">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="检查更新"
            android:layout_centerVertical="true"
            android:textColor="@color/loginTexta"
            android:textSize="15dp" />

    </RelativeLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/rl_set_f"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/loginTextb"
        />
    <RelativeLayout
        android:id="@+id/rl_set_g"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rl_set_f">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="意见反馈"
            android:layout_centerVertical="true"
            android:textColor="@color/loginTexta"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客服热线： 010-58760804-811"
            android:layout_alignParentRight="true"
            android:textColor="@color/loginTextb"
            android:textSize="15dp" />

    </RelativeLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/rl_set_g"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/loginTextb"
        />
    <RelativeLayout
        android:id="@+id/rl_set_h"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rl_set_g">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="向朋友推荐本应用"
            android:layout_centerVertical="true"
            android:textColor="@color/loginTexta"
            android:textSize="15dp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:background="#D6D3D3"
        app:layout_constraintTop_toBottomOf="@id/rl_set_h" />

    <Button
        android:id="@+id/btn_set_item"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/pager_button"
        android:text="退出登录"

        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/rl_set_a"
        app:layout_constraintRight_toRightOf="@id/rl_set_a"
        />
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_set_item"
        android:gravity="center"
        android:text="见道1.1.1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>